<!DOCTYPE html>
<html>
<head>
 <title>NeuerEnergy-Bot</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <style>
 * {
 box-sizing: border-box
 }/* Set height of body and the document to 100% */
 body, html {
 height: 100%;
 margin: 0;
 font-family: Arial;
 color: white;
 background: linear-gradient(to right, rgba(51,51,51,1) 0%, rgba(71,71,71,1) 0%, rgba(61,61,61,1) 0%, rgba(51,51,51,1) 2%, rgba(0,0,0,1) 42%, rgba(10,10,10,1) 48%, rgba(31,31,31,1) 76%, rgba(31,31,31,1) 80%, rgba(10,10,10,1) 94%, rgba(18,18,18,1) 100%);
 }

 #logo{
	position:fixed;
	top:0;
	left:0;
}
 #chatbox {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;

 }
 #userInput {
 margin-left: auto;
 margin-right: auto;
 width: 40%;
 margin-top: 60px;
 }
 #textInput {
 width: 90%;
 border: none;
 border-bottom: 3px solid black;
 font-family: monospace;
 font-size: 17px;
 }
 .userText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: right;
 line-height: 30px;
 }
 .userText span {
 color: black;
 background-color: #FFFFFF;
 padding: 10px;
 border-radius: 2px;
 }
 .botText {
 color: white;
 font-family: monospace;
 font-size: 17px;
 text-align: left;
 line-height: 30px;
 }
 .botText span {
 background-color: #d4a733;
 padding: 10px;
 border-radius: 2px;
 }
 #tidbit {
 position: absolute;
 bottom: 0;
 right: 0;
 width: 300px;

 }
 .boxed {
 margin-left: auto;
 margin-right: auto;
 width: 78%;
 margin-top: 60px;
 border: 1px solid green;
 background: linear-gradient(to right, rgba(48,48,48,1) 0%, rgba(41,41,41,1) 0%, rgba(48,48,48,1) 18%, rgba(48,48,48,1) 44%, rgba(48,48,48,1) 54%, rgba(48,48,48,1) 78%, rgba(46,46,46,1) 100%);
 }
 </style>
</head>
<body>

 <div>
    <!-- <img style="display: inline; top:0; left:0;height: 50px;width: 20%;" src="{{url_for('static', filename='images.png')}}" /> -->
 <h1 style="display: inline;position: absolute;left: 637px;top: 0px;font-family: Tahoma;">Weather-Bot</h1>

 <!--<h4 align="center"><b>Ask me about Weather!</b></h4>-->
 <p align="center"><img src="https://raw.githubusercontent.com/patelkelvin/Python-BOT/master/templates/favicon.ico" alt="Python-BOT" height="210" width="220"></p>
 <div class="boxed">
 <div>
 <div id="chatbox">
 <p class="botText">
 <span>Hi! I'm Weather-BOT. How can i help you today?</span>
 </p>
 </div>
 <div id="userInput">
 <input id="textInput" type="text" name="msg" placeholder="Message" />
 </div>
 </div>
 <script>
 function getBotResponse() {
 var rawText = $("#textInput").val();
 var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
 $("#textInput").val("");
 $("#chatbox").append(userHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 $.get("/get", { msg: rawText }).done(function (data) {
 var botHtml = '<p class="botText"><span>' + data + "</span></p>";
 $("#chatbox").append(botHtml);
 document
 .getElementById("userInput")
 .scrollIntoView({ block: "start", behavior: "smooth" });
 });
 }
 $("#textInput").keypress(function (e) {
 if (e.which == 13) {
 getBotResponse();
 }
 });
 </script>
 </div>
 </div>
</body>
</html>